# TakimaOzelSet

./: pom.xml
src/main/java/me/acablade/takimaozelset/: TakimaOzelSetPlugin.java
src/main/java/me/acablade/takimaozelset/commands/: TeamCommand.java
src/main/java/me/acablade/takimaozelset/managers/: TeamManager.java
src/main/java/me/acablade/takimaozelset/utils/: ItemBuilder.java
src/main/resources/: plugin.yml
